import wollok.game.*
import personaje.*
import enemigos.*
import piedra.*
import graficos.*

program juego {
	var altura = 50
	var anchura = 100
	
	game.cellSize(10)
	game.width(anchura)
	game.height(altura)
	game.boardGround("fondo.png")
	game.title("Juego Base")
	
	game.addVisualCharacter(personaje)
	game.addVisual(enemigo1)
	game.addVisual(piedra)
	game.addVisual(vida)
	game.addVisual(enemigo2)
	
	keyboard.left().onPressDo({personaje.cambiarDireccion("left")})
	keyboard.right().onPressDo({personaje.cambiarDireccion("right")})
	keyboard.up().onPressDo({personaje.cambiarDireccion("up")})
	keyboard.down().onPressDo({personaje.cambiarDireccion("down")})
	keyboard.z().onPressDo({personaje.disparar()})
	
	game.onTick(enemigo1.cooldown() ,"Acercarse1", {enemigo1.acercarse(personaje)})  
	game.onTick(enemigo2.cooldown() ,"Acercarse2", {enemigo2.acercarse(personaje)}) 
	
	game.onCollideDo(enemigo1, {objeto => objeto.tocarEnemigo()})
	
	game.start()
}
