import wollok.game.*
import personaje.*
import enemigos.*
import piedra.*

program juego {
	var altura = 50
	var anchura = 100
	
	game.cellSize(10)
	game.width(anchura)
	game.height(altura)
	game.boardGround("fondo.png")
	game.title("Juego Base")
	
	game.addVisualCharacter(personaje)
	game.addVisual(enemigo1)
	game.addVisual(piedra)
	
	keyboard.left().onPressDo({personaje.cambiarDireccion("left")})
	keyboard.right().onPressDo({personaje.cambiarDireccion("right")})
	keyboard.up().onPressDo({personaje.cambiarDireccion("up")})
	keyboard.down().onPressDo({personaje.cambiarDireccion("down")})
	keyboard.z().onPressDo({personaje.disparar()})
	
	game.onTick(enemigo1.cooldown ,"Acercarse", {enemigo1.acercarse(personaje)})   
	
	game.start()
}
