import wollok.game.*
import personaje.*
import enemigos.*

program juego {
	game.cellSize(10)
	game.width(100)
	game.height(50)
	game.boardGround("fondo.png")
	game.title("Juego Base")
	game.addVisualCharacter(personaje)
	game.addVisual(enemigo1)
	keyboard.left().onPressDo({personaje.cambiarDireccion("left")})
	keyboard.right().onPressDo({personaje.cambiarDireccion("right")})
	keyboard.up().onPressDo({personaje.cambiarDireccion("up")})
	keyboard.down().onPressDo({personaje.cambiarDireccion("down")})
	keyboard.z().onPressDo({personaje.disparar()})
	
	game.onTick(enemigo1.cooldown ,"Acercarse", {enemigo1.acercarse(personaje)})   
	
    //keyboard.x().onPressDo({enemigo1.acercarse(personaje)})
	//keyboard.c().onPressDo({game.say(enemigo1, personaje.position().x())})
	
	
	
	game.start()
	
}
